<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PC 게임 인포</title>
        <link href="m_style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="header_container"><a href="http://goth/header"></a></div>
        <nav class="navbar">
            <div class="category">
                <div class="cat_item" id="act">액션</div>
                <div class="cat_item" id="shoot">슈팅</div>
                <div class="cat_item" id="role">롤플레잉</div>
                <div class="cat_item" id="simul">시뮬레이션</div>
                <div class="cat_item" id="adventure">어드벤처</div>
                <div class="cat_item" id="strategy">전략</div>
                <div class="cat_item" id="etc">기타</div>
            </div>
        </nav>
        <section>
            <div class="info">
                <div class="game">게임1</div>
                <div class="game">게임2</div>
                <div class="game">게임3</div>
                <div class="game">게임4</div>
                <div class="game">게임5</div>
                <div class="game">게임6</div>
                <div class="game">게임7</div>
                <div class="game">게임8</div>
                <div class="game">게임9</div>
                <div class="game">게임10</div>
            </div>
        </section>
        <footer>
            <div class="page">
                <div class="num"><button id="num_btn">1</button></div>
                <div class="num"><button id="num_btn">2</button></div>
                <div class="num"><button id="num_btn">3</button></div>
                <div class="num"><button id="num_btn">4</button></div>
                <div class="num"><button id="num_btn">5</button></div>
                <div class="num"><button id="num_btn">&#62;</button></div>
            </div>
        </footer>

        <style>
            .category {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 10px;
                text-align: center;
                height: 30px; width: 100%;
            }
            .info {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: stretch;
                align-content: stretch;
                grid-auto-rows: minmax(100px, auto);
                gap: 30px;
            }
            .page {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(20%, auto));
                grid-template-columns: 30px 30px 30px 30px 30px 30px;
                gap: 10px;
                justify-content: stretch;
                text-align: center;
            }
            /*page 번호 중앙 정렬 할 것*/
            @media(min-width:650px) {
                .info{
                    grid-template-columns: 1fr 1fr;
                }
            }
        </style>
    </body>
</html>